 //create 500 bouncing balls
int count = 500;

float [] x = new float[count];
float [] y = new float[count];
float [] sz = new float [count];
float [] speedX = new float[count];
float [] speedY = new float[count];


void setup() {
  size(1000, 700);
  for(int i = 0; i < x.length; i++){
   x[i] = map(i, 0, x.length, 0, width);
   y[i] = random(sz[i], height - sz[i]);
   sz[i] = random(10, 100);
   speedX[i] = random(-2, 2);
   speedY[i] = random(-2, 2);
  }
}

void draw() {
background(0);

for(int i = 0; i < count; i++){   
 fill(255, 50, 100, 50);
 stroke(255,50,100,50);
 ellipse(x[i], y[i], sz[i], sz[i]);
 x[i] += speedX[i];
 y[i] += speedY[i];
 
 if(x[i] - sz[i]/2 < 0 || x[i] + sz[i]/2 > width){ 
 speedX[i]*= -1;
 }
 
 if(y[i] + sz[i]/2 > height || y[i] - sz[i]/2 < 0){
  speedY[i]*=-1;
 }


}



}
